AppUsers/MainWindow.xaml

<Window x:Class="AppUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUsers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="User_for_user" Height="600" Width="800">
    <Grid Background="#FF616161">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Top" Height="550px" Padding="20" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Margin="0 0 0 0"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="Auth_Button_Click" />
                </Grid>
                <TextBox x:Name="TextBoxLogin" Margin="0 30 0 0" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="TextBoxRole" Margin="0 30 0 0" materialDesign:HintAssist.Hint="Введите role" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зарегистрироваться" Margin="20 100 20 0" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
