AppUsers/TODO.xaml

<Window x:Class="AppUsers.TODO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUsers"
        mc:Ignorable="d"
        Title="TODO" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch" GotFocus="SetFocus" LostFocus="LostFocus" TextChanged="TxtSearch_TextChanged" Text="Поиск по названию..." Width="200px" VerticalAlignment="Top" Grid.Row="0"/>
            </StackPanel>
        </WrapPanel>



        <DataGrid CellEditEnding="DGridRoles_CellEditEnding"  x:Name="DGridCores" AutoGenerateColumns="False" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="NumberFind" Binding="{Binding NumberFind}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100px" Click="DeleteBtn">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid CellEditEnding="DGridRoles_CellEditEnding" x:Name="DGridPlaces" AutoGenerateColumns="False"  Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="BandWidth" Binding="{Binding BandWidth}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100px" Click="DeleteBtn">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid CellEditEnding="DGridRoles_CellEditEnding" x:Name="DGridCore_place" AutoGenerateColumns="False"  Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="PlaceId" Binding="{Binding PlaceId}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="CoreId" Binding="{Binding CoreId}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Storage" Binding="{Binding Storage}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Close" Binding="{Binding Close}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Open" Binding="{Binding Open}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="OurselfPrice" Binding="{Binding OurselfPrice}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100px" Click="DeleteBtn">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add_workflow" x:Name="ChangeRootBtn" Click="Add_workflow" Grid.Row="2" Margin="129,27,555,21"></Button>
        <Button Content="Exit" x:Name="ExitBtn" Click="ExitBtn_Click" Grid.Row="2" Margin="536,27,134,21"/>

    </Grid>
</Window>
